# bank-account-kata

./: .gitignore  README.md  pom.xml
src/main/java/com/mf/bank/account/domain/entities/: BankAccount.java  Operation.java
src/main/java/com/mf/bank/account/repository/: BankAccountRepository.java  OperationRepository.java
src/main/java/com/mf/bank/account/repository/entity/manager/: EntityManagerFactorySingleton.java
src/main/java/com/mf/bank/account/repository/impl/: BankAccountRepositoryImpl.java  OperationRepositoryImpl.java
src/test/java/com/mf/bank/account/repository/test/: BankAccountRepositoryTest.java  OperationRepositoryTest.java
